# LLM.StudyZone

./: LICENSE  LLM.StudyZone.abpmdl  LLM.StudyZone.abpsln  LLM.StudyZone.sln  NuGet.Config  README.md
.abpstudio/: state.json
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
etc/docker/: up.ps1  (+1 more)
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
etc/helm/: .gitignore  (+8 more)
react-native/: Environment.ts  app.json  package.json  tsconfig.json
test/LLM.StudyZone.Domain.Tests/: LLM.StudyZone.Domain.Tests.csproj  StudyZoneDomainTestBase.cs  StudyZoneDomainTestModule.cs
test/LLM.StudyZone.Domain.Tests/Samples/: SampleDomainTests.cs
test/LLM.StudyZone.EntityFrameworkCore.Tests/: LLM.StudyZone.EntityFrameworkCore.Tests.csproj
test/LLM.StudyZone.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudyZoneEntityFrameworkCoreCollection.cs  StudyZoneEntityFrameworkCoreCollectionFixtureBase.cs  StudyZoneEntityFrameworkCoreFixture.cs  StudyZoneEntityFrameworkCoreTestBase.cs  StudyZoneEntityFrameworkCoreTestModule.cs
test/LLM.StudyZone.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/LLM.StudyZone.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/LLM.StudyZone.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/LLM.StudyZone.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+188 files in other folders)
